<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrdersDetailsUsersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_rec_1">

        <ImageButton
            android:id="@+id/backBtn"
            android:src="@drawable/ic_back_white"
            android:background="@null"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:text="Order Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/writeReviewBtn"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_rate_review_white"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:text="OrderID"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/orderIdTv"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dateTv"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="Order Status"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/orderStatusTv"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="Shop Name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shopNameTv"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="Items"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/totalItemsTv"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="Amount"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/amountTv"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="Delivery Address"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/addressTv"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:text="Ordered Items"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRv"
        tools:listitem="@layout/row_orders_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>