<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">
    
    <RelativeLayout
        android:background="@drawable/shape_rec_1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_centerHorizontal="true"
            android:text="Login Account"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconIv"
        android:background="@drawable/shape_circle_1"
        android:src="@drawable/ic_key_white"
        android:padding="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_below="@id/iconIv"
        android:hint="Email"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rec_2"
        android:drawableStart="@drawable/ic_mail_gray"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_below="@id/emailEt"
        android:hint="Password"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rec_2"
        android:drawableStart="@drawable/ic_lock_gray"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/forgotTv"
        android:layout_margin="5dp"
        android:text="Forget Password?"
        android:layout_below="@id/passwordEt"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forgotTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noAccountTv"
        android:layout_marginTop="15dp"
        android:text="Not have account? Register"
        android:layout_below="@id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>